<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<title>Menu - Yay&#33;Koffee Website</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<div id="page">

<div>

<div id="header">

<a href="yaykoffee.html"><img src="images/logo.png" alt="Image"></a>

<ul>

<li>

<a href="yaykoffee.html">Home</a>

</li>

<li class="current">

<a href="menu.html">Menu</a>

</li>

<li>

<a href="#">Feedback</a>

</li>

<li>

<a href="#">Contact Us</a>

</li>

</ul>


</div>

<div id="body">

<div id="figure">

<img src="images/headline-menu.jpg" alt="Image">

<span>Coffee Menu</span>

</div>

<div>

<a href="menu.html" class="whatshot">What&#39;s Hot</a>

<div>

<ul>

<li>

<a href="order.php?coffee=Grande Intenso"><img src="images/coffee1.jpg" alt="Image"></a>

<div>

<a href="order.php?coffee=Grande Intenso">Grande Intenso</a>

<p>&#163;1.00
</p>
</div>

</li>

<li>

<a href="order.php?coffee=Grande Intenso With Milk"><img src="images/coffee1.jpg" alt="Image"></a>

<div>

<a href="order.php?coffee=Grande Intenso With Milk">Grande Intenso With Milk</a>

<p>&#163;1.00
</p>
</div>

</li>

<li>

<a href="order.php?coffee=Cappuccino"><img src="images/coffee2.jpg" alt="Image"></a>

<div>

<a href="order.php?coffee=Cappuccino">Cappuccino</a>

<p>&#163;1.00
</p>

</div>

</li>

<li>

<a href="order.php?coffee=Chococino"><img src="images/coffee3.jpg" alt="Image"></a>

<div>

<a href="order.php?coffee=Chococino">Chococino</a>

<p>&#163;1.00
</p>

</div>

</li>

<li>

<a href="order.php?coffee=Mocha"><img src="images/coffee4.jpg" alt="Image"></a>

<div>

<a href="order.php?coffee=Mocha">Mocha</a>

<p>&#163;1.00
</p>

</div>

</li>

</ul>

</div>
</div>

</div>

<div id="footer">

<div>

<a href="yaykoffee.html"><img src="images/logo2.png" alt="Image"></a>

<p class="footnote"></p>

</div>

<div class="section">

<ul>

<li>

<a href="yaykoffee.html">Home</a>

</li>

<li class="current">

<a href="menu.html">Menu</a>

</li>

<li>

<a href="#">Feedback</a>

</li>

<li>

<a href="#">Contact Us</a>

</li>

</ul>

<div id="connect">

</div>

<p>
This website has been designed by <a href="http://www.computerservicesdevon.co.uk/">Computer Services Devon</a>.
</p>
</div>

</div>

</div>

</div>

</body>

</html>